{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/payouts/release",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/retention/purge",
      "schedule": "30 9 * * *"
    }
  ]
}
